driver=oracle.jdbc.driver.OracleDriver
#url=jdbc\:oracle\:thin\:@192.168.32.242\:1521\:wqt
url=jdbc\:oracle\:thin\:@122.114.161.237\:1521\:szlb
username=szwq
password=szwq123
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
cpool.minPoolSize=1
cpool.maxPoolSize=50
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10
##是否是启动记录DAO访问日志的切面.  存储如mongodb数据库中 1开启.  0关闭  改变需要重启服务
is_on_off_mongdbaop=0
mongdbip=192.168.32.226
mongdbport=27017
